<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <title>Fresh Trash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Chrome, Firefox 등 대부분의 브라우저에서 사용할 수 있는 고해상도 파비콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/assets/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/assets/logo.png"
    />
    <!-- <script src="https://cdn.iamport.kr/v1/iamport.js"></script> -->
    <script src="https://service.iamport.kr/js/iamport.payment-1.2.0.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
