{
  "MY_TRADE_HISTORY": "나의 거래 내역",
  "MY_TRADE_HISTORY_PHRASE": "My Trade History",
  "MY_SELL_HISTORY": "나의 판매 내역",
  "MY_BUY_HISTORY": "나의 구매 내역",
  "MY_AUCTION_HISTORY": "나의 경매 내역",
  "MY_AUCTION_HISTORY_PHRASE": "My Auction History",
  "MY_WINNING_HISTORY": "나의 낙찰 내역",
  "MY_LIKES": "나의 관심 목록",
  "MY_LIKES_PHRASE": "My Likes",
  "MY_CHAT_LIST": "나의 채팅 목록",
  "MY_CHAT_LIST_PHRASE": "My Chat List"
}
